<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trending Movies</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <header>
    <div class="site-img" ><img id="dark-mode-toggle" src="./pics/image__2024_1205_1543_-removebg-preview.png" alt=""></div>
    <div class="hamburger-menu" id="hamburger-menu">
      &#9776; 
    </div>
    <div class="header-items" id="menu-items">
      <a href="#"><div class="to-movie  to-another-page">MOVIES</div></a>
      <a href="./tv.html"><div class="to-tv  to-another-page">TV</div></a>
      <a href="./about.html"><div class="to-about  to-another-page">ABOUT</div></a>
      
      <input type="text" id="search-bar" placeholder="  Search for a movie..." />
    </div>
  </header>
  <body>
    <div class="top-title">
      <h2>Trending Movies TOP20<span id="showtoday"></span></h2>
    </div>
    <div class="movies-container" id="movies"></div>

    <footer class="footer">
      <div class="footer-sentences">
        <p>&copy; 2024 RYOGA ISHII. All Rights Reserved.</p>
      </div>
    </footer>

    <script src="movie.js"></script>
    <script src="common.js"></script>
  </body>
</html>
